<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .about_img {
            background: url("background-pic_sm.jpg");
            height: 100vh;
            width: auto;
        }

        #about_label {
            font-size: 300%;
            color: rgb(200, 200, 204);
            background-color: rgba(25, 25, 25, 0.5);
            opacity: 1;
            padding-top: 40vh;
        }

        #contact_div {
            background-color: rgb(255, 102, 0);
            color: white;
            font-size: large;
        }

        #contact_div>a {
            text-decoration: none;
            background-color: rgb(255, 102, 0);
            color: white;
            font-size: large;
        }

        #contact_info {
            align-items: center;
        }

        #location>a {
            font-size: 1.5em;
        }

        #open_hours {
            margin: auto auto auto 20px;
        }

        #title_div {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .contact_method {
            margin: 20px auto auto auto;
            /* border: 1px solid orange; */
            text-align: center;
        }

        .contact_method>a {
            font-size: 1.5em;
            margin-left: 20px;
        }

        .contact_method>b {
            font-size: 1.5em;
            margin-left: 20px;
        }

        .contact_method>i {
            font-size: 48px;
        }

        .flex_container {
            display: flex;
            flex-direction: column;
        }

        .flex_container>div {
            background-color: white;
            min-height: 100vh;
            width: 100%;
            margin: 0px 0px 70px 0px;
            text-align: center;
            /* border: 3px solid purple; */
            overflow: hidden;
        }

        .footer {
            /* position: fixed;
    left: 0;*/
            margin-bottom: 0;
            padding: 0%;
            width: 100%;
            background-color: #292b2c;
            color: white;
            text-align: center;
        }

        .head_text {
            font-size: 300%;
            color: rgb(80, 80, 82);
            padding-top: 10%;
            text-align: center;
            text-decoration: underline;
        }

        .home_title_text {
            font-size: 4em;
            opacity: 1;
            margin: 70px auto auto auto;
        }

        .home_title_color {
            color: rgb(7, 39, 218);
        }

        .info_col {
            border-right: 2px solid black;
            /* border: 2px solid blue; */
        }

        .info_img {
            /* object-fit: cover; */
            height: auto;
            width: 95vw;
            margin: 2.5vw;
        }

        .info_row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            min-height: 80vh;
            background-color: white;
            /* border-bottom: 2px solid green;     */
        }

        .info_text {
            flex: 100%;
            margin: 15px 15px auto 15px;
            text-align: left;
            line-height: 1.9;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .loc_img {
            object-fit: cover;
            height: 100vw;
            width: 100%;
        }

        .product {
            border: 1px solid grey;
            margin: 75px 10px 75px 10px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }

        .product_img {
            display: block;
            max-width: 100vw;
            height: 50vh;
            flex: 100%;
            margin: 10px
                /* border: 1px solid green; */
        }

        .product_list {
            font-size: 1.5em;
        }

        .screen_view {
            min-height: 100vh;
            /* border: 3px solid orange; */
        }

        .tag_line_text {
            margin-top: 10vh;
            height: 100vh;
        }

        .text_1 {
            font-size: 200%;
            color: rgb(80, 80, 82);
            padding-top: 10%;
            padding-bottom: 30%;
            text-align: center;
        }

        .title_div_img {
            height: 95vh;
            background: url("home_img_sm.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .title_div_img>div {
            /* height:95vh; */
            margin-top: 0px;
            background-color: rgba(250, 250, 250, 0.7);
            border: 2px solid rgba(255, 0, 0, 0);
        }

        /* ================================================================================================================ */
        /* Media Queries */
        /* ================================================================================================================ */

        @media only screen and (min-width: 480px) {
            .info_row {
                flex-direction: row;
            }

            .product {
                flex-direction: row;
            }

            .product_img {
                flex: 50%;
                height: auto;
                max-width: 45vw;
                padding-right: 10px;
            }

            .product_text {
                flex: 50%;
                padding-left: 10px;
                max-width: 40vw;
            }
        }

        @media only screen and (min-width: 700px) {
            .about_img {
                background: url("background-pic.jpg");
            }

            .title_div_img {
                background: url("home_img.jpg");
            }
        }

        .nav_brand {
            border: 0px solid red;
        }

        .nav_brand .brand_name {
            float: left;
            font-size: 100%;
            color: #f2f2f2;
            padding: 14px 16px 14px 1px;
            /* margin-left: 10px; */
            text-decoration: none;
            font-size: 17px;
        }

        .nav_brand .logo {
            display: block;
            /* margin-top: auto;
            margin-bottom: auto; */
            height: 48px;
            width: 70px;
            float: left;
        }

        .nav_links {
            float: right;
            padding-left: 5vw;
        }

        .topnav {
            display: grid;
            grid-template-columns: 50% 50%;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 0.75em;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {

            /* .topnav a:not(:first-child) { */
            .topnav a {
                display: none;
                float: left;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<!-- ------------------------------------------------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------------------------------- -->

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="topnav" id="myTopnav">
        <div class="nav_brand">
            <img class="logo" src={{logo}} alt="">
            <div class="brand_name">{{biz_name}}</div>
        </div>
        <div class="nav_links">
            <a href="#home" onclick="showHome()">Home</a>
            <a href="#about" onclick="showAbout()">About us</a>
            <a href="#products" onclick="showProducts()">Products and Services</a>
            <a href="#contact" onclick="showContact()">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------- -->
    <div id="home" style="display:block;" class="flex_container">
        <div id="title_div">
            <div id="contact_div">
                Shop 19 Reliance Centre, Mandeville, Manchester
                <a href="tel:(876) 414-4724">(876) 871-1447</a>
            </div>
            <div class="title_div_img">
                <div>
                    <h1 class="home_title_text home_title_color">Creative Barbers</h1>
                    <h2 class="home_title_color tag_line_text">
                        See the difference, feel the difference
                    </h2>
                </div>
            </div>
        </div>
        <div class="info_row">
            <div class="">
                <!-- <img class = "info_img" src="info_pic1.jpg" alt="pic 1"> -->
                <picture>
                    <source media="(min-width:650px)" srcset={{info_pic1}}>
                    <source media="(min-width:300px)" srcset="info_pic1_sm.jpg">
                    <img class="info_img" src={{info_pic1}} alt="pic 1">
                </picture>
            </div>
            <div class="info_text">
                At Creative Barbers we offer a variety of hair cuting services for men, women and children.
                Our barbers firmly believe in the tennets of great customer service, like knowing the names of their
                customers and remembering their preferences.
                We also offer a selection of spa services to add that extra bit to give our customers that fresh and
                rejuvinated feeling.
            </div>
        </div>
        <div>
            <div class="info_row">
                <div class="">
                    <picture>
                        <source media="(min-width:650px)" srcset={{info_pic2}}>
                        <source media="(min-width:300px)" srcset="info_pic2_sm.jpg">
                        <img class="info_img" src={{info_pic2}} alt="pic 2">
                    </picture>
                </div>
                <div class="info_text">
                    We also belive in supporting the barbering profession and as such we offer a variety of equipment,
                    supplies and services.
                    We stock everything from clippers to chairs and hair dryers.
                    Our products are available for delivery islandwide so don't hesistate to contact us for all you
                    babering supplies.
                </div>
            </div>
        </div>
    </div>
    <div id="about" style="display:none">
        <div class="about_img">
            <div id="about_label" class="h-100 pb-auto text-center text-justify">About us</div>
        </div>
        <div class="screen_view">
            <div class="head_text">Vision</div>
            <div class="text_1">
                To be the premier choice for grooming services and supplies in Jamaica.
            </div>
        </div>
        <div class="screen_view">
            <div class="head_text">Mission</div>
            <div class="text_1">
                Our mission is to create the best grooming and customer service experience for our customers.
            </div>
        </div>
    </div>
    <div id="products" class="app_page" style="display:none">
        <div class="about_img">
            <div id="about_label" class="h-100 pb-auto text-center text-justify">Products and Services</div>
        </div>
        <!-- <div class="flex_container"></div> -->
        <div id="product_1" class="screen_view product">
            <picture>
                <source media="(min-width:650px)" srcset={{prod1}}>
                <source media="(min-width:300px)" srcset="prod1_sm.jpg">
                <img class="product_img" src={{prod1}} alt="">
            </picture>
            <div class="product_text">
                <h1 class="text-center text-justify">Haircut</h1>
                <ul class="product_list">
                    <li>Trim and Shave</li>
                    <li>Mohawk</li>
                    <li>Patterns</li>
                    <li>Line-up</li>
                    <li>Airbrush</li>
                </ul>
            </div>
        </div>
        <div id="product_2" class="screen_view product">
            <picture>
                <source media="(min-width:650px)" srcset={{prod2}}>
                <source media="(min-width:300px)" srcset="prod2_sm.jpg">
                <img class="product_img" src={{prod2}} alt="">
            </picture>
            <div class="product_text">
                <h1 class="text-center text-justify">Eyebrow</h1>
                <ul class="product_list">
                    <li>Tweezing and Shaping</li>
                    <li>Tinting</li>
                </ul>
            </div>
        </div>
        <div id="product_3" class="screen_view product">
            <picture>
                <source media="(min-width:650px)" srcset={{prod3}}>
                <source media="(min-width:300px)" srcset="prod3_sm.jpg">
                <img class="product_img" src={{prod3}} alt="">
            </picture>
            <div class="product_text">
                <h1 class="text-center text-justify">Barber Supplies</h1>
                <ul class="product_list">
                    <li>Clippers, Trimmers, Outliners</li>
                    <li>Blades</li>
                    <li>Blade Sharpening Service</li>
                    <li>Chairs</li>
                    <li>Aprons</li>
                    <li>And much more...</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="contact" class="app_page" style="display:none">
        <div class="about_img">
            <div id="about_label" class="h-100 pb-auto text-center text-justify">Contact us</div>
        </div>
        <div class="screen_view">
            <div class="head_text">Our Location</div>
            <div>
                <div id="location" style="white-space: nowrap; text-align: center; width: 100vw; padding: 6px 0;">
                    <div style="margin: 10px 0px 10px 0px">
                        <img class="loc_img" src="map_eg.jpg" alt="">
                    </div>
                    <a target="_blank" href="https://www.google.com/maps/@18.0378493,-77.5068457,19.29z">Open in Google
                        Maps</a>
                </div>
            </div>
        </div>
        <div id="open_hours">
            <p><strong>Opening Hours:</strong> </p>
            <p>Monday – Saturday: 9am – 9pm</p>
            <p>Sunday: 10am – 8pm</p>
        </div>
        <div id="contact_info" class="screen_view">
            <div class="head_text">Talk to Us</div>
            <div class="contact_method">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <a href="tel:(876) 871-1447">(876) 871-1447</a>
            </div>
            <div class="contact_method">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <a href="https://wa.me/18768711447">(876) 871-1447</a>
            </div>
        </div>
    </div>
    <div class="footer">
        &#169; 2020 Creative Barbers. All Rights Reserved
    </div>
    <script async defer>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function showHome() {
            hideAll();
            document.getElementById("home").style = "display:block";
        }

        function showAbout() {
            hideAll();
            document.getElementById("about").style = "display:block";
        }

        function showProducts() {
            hideAll();
            document.getElementById("products").style = "display:block";
        }

        function showContact() {
            hideAll();
            document.getElementById("contact").style = "display:block";
        }

        function hideAll() {
            document.getElementById("home").style = "display:none";
            document.getElementById("about").style = "display:none";
            document.getElementById("products").style = "display:none";
            document.getElementById("contact").style = "display:none";
        }
    </script>
</body>

</html>